name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Git repository
      uses: actions/checkout@v2
    - name: Cache LaTeX packages
      uses: actions/cache@v2
      with:
        path: |
          /usr/local/texlive
          ~/.texlive
        key: ${{ runner.os }}-texlive-${{ hashFiles('**/*.tex') }}
        restore-keys: |
          ${{ runner.os }}-texlive-
    - name: Setup LaTeX with Xu Cheng's Action
      uses: xu-cheng/latex-action@v2
      with:
        root_file: main.tex
        pre_compile: |
          echo "\def\SkillVersion{}" > flag.tex
      
    - name: Compile LaTeX document (skills version)
      run: |
        pdflatex -interaction=nonstopmode main.tex
        mv main.pdf resume_skills.pdf
      
    - name: Generate EA version flag
      run: |
        echo "\def\EAVersion{}" > flag.tex
        
    - name: Compile LaTeX document (ea version)
      run: |
        pdflatex -interaction=nonstopmode main.tex
        mv main.pdf resume_ea.pdf
    - name: Upload Skills Version PDF
      uses: actions/upload-artifact@v2
      with:
        name: resume_skills.pdf
        path: resume_skills.pdf
        
    - name: Upload EA Version PDF
      uses: actions/upload-artifact@v2
      with:
        name: resume_ea.pdf
        path: resume_ea.pdf
