name: Compile LaTeX Document

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: ghcr.io/xu-cheng/latex-docker:full

    steps:
    - uses: actions/checkout@v2

    - name: Compile LaTeX Document
      run: |
        echo "\def\SkillVersion{}" > flag.tex
        pdflatex -interaction=nonstopmode main.tex
        mv main.pdf resume_skills.pdf
        echo "\def\EAVersion{}" > flag.tex
        pdflatex -interaction=nonstopmode main.tex
        mv main.pdf resume.pdf

    - name: Upload PDFs as Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Compiled-PDFs
        path: |
          resume_skills.pdf
          resume.pdf
